<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UACompatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The Factr33</title>
	
	<!--css links-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="/style/style.css">

	
</head>
<body>
	<!-- start of header -->
	<header class="header">
		<a href="index.html" class="logo"><i class="fas fa-shopping-cart"></i>FACTR33<i class="fas fa-shopping-cart"></i></a>

		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="products.html">Product</a>
			<a href="contact.html">Contact</a>
			<a href="about.html">About</a>
		</nav>
		<div class="icons">
			<div id="menu-btn" class="fas fa-bars"></div>
			<div id="search-btn" class="fas fa-search"></div>
			<a href="#" class="fas fa-shopping-cart"></a>
		</div>
		<form action="" class="searchfrm">
			<input type="search" name="" placeholder="Search here..." id="searchbox">
			<label for="searchbox" class="fas fa-search"></label>
		</form>
	</header>


	<section class="products" id="products">
		<h1 class="heading"> Exclusive<span> Products</span></h1>
		<div class="fbtns">
			<div class="buttons" data-filter="all">All</div>
			<div class="buttons" data-filter="mSens">Mens</div>
			<div class="buttons" data-filter="women">Women</div>
			<div class="buttons" data-filter="accessories">Accessories</div>
		</div>
	<div class="box-container">
			<div class="box" data-item="men">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>				
				</div>
				<div class="image">
					<img src="images/products/leather jacket/men/img1.jpg" alt="">
				</div>
				<div class="content">
					<h3>pagani black leather jacket</h3>
					<div class="price">
						<div class="amt">R2999.99</div>
						<div class="cut">R1499.99</div>
						<div class="offer">50% off</div>
					</div>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
				</div>
			</div>
			<!--men products-->
			<div class="box" data-item="men">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>				
				</div>
				<div class="image">
					<img src="images/products/leather jacket/men/img2.jpg" alt="">
				</div>
				<div class="content">
					<h3>product name</h3>
					<div class="price">
						<div class="amt">R299.99</div>
						<div class="cut">R399.99</div>
						<div class="offer">25% off</div>
					</div>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
				</div>
			</div>
			<div class="box" data-item="men">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>				
				</div>
				<div class="image">
					<img src="images/products/leather jacket/men/img3.jpg" alt="">
				</div>
				<div class="content">
					<h3>black jacket</h3>
					<div class="price">
						<div class="amt">R299.99</div>
					</div>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
				</div>
			</div>
			<div class="box" data-item="men">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>				
				</div>
				<div class="image">
					<img src="images/products/leather jacket/men/img4.jpg" alt="">
				</div>
				<div class="content">
					<h3>Mens brow leather jacket</h3>
					<div class="price">
						<div class="amt">R999.99</div>
						<div class="cut">R799.99</div>
						<div class="offer">25% off</div>
					</div>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
				</div>
			</div>
			<!--women products-->
			<div class="box" data-item="women">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>				
				</div>
				<div class="image">
					<img src="images/products/leather jacket/women/img2.jpg" alt="">
				</div>
				<div class="content">
					<h3>leather jacket</h3>
					<div class="price">
						<div class="amt">R599.99</div>
						<div class="cut">R369.99</div>
						<div class="offer">30% off</div>
					</div>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
				</div>
			</div>
			<div class="box" data-item="women">
				<div class="icons">
					<a href="" class="fas fa-shopping-cart"></a>
					<a href="" class="fas fa-heart"></a>
					<a href="" class="fas fa-eye"></a>				
				</div>
				<div class="image">
					<img src="images/products/leather jacket/women/img3.jpg" alt="">
				</div>
				<div class="content">
					<h3>Leather dress</h3>
					<div class="price">
						<div class="amt">R259.99</div>
					</div>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
				</div>
			</div>
			<!--accessory products-->
	</div>
	</section>

	
	<!--deals offered-->
	<section class="deal">
		
		<div class="image">
			<a href="#"><img src="images/products/deal1.jpg" alt=""></a>
		</div>

		<div class="content">
			<span>Its a new season!!</span>
			<h3>With the best summmer collection sale</h3>
		</div>
	</section>
	
    <div class="line"></div>

 <!--footer-->
    <section class="footer">
        <div class="boxcontainer">
            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
            </div>

            <div class="footernav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>

            

        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Designed by <span>TE Phakisi 22005824 </span> </p>
        </div>
    </section>













	<!--style links-->
	<script type="text/javascript" src="js/script.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


	 <!-- Initialize Swiper using js -->

</body>
</html>